=> [[32m#<User:0x00007fffe91f4d70[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtester1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester1@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m14[0m:[1;35m46.915199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m14[0m:[1;35m46.915199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fffe921d270[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m15[0m:[1;35m27.736653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m15[0m:[1;35m27.736653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fffe921d1a8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mdora[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhirotakamadomagi@icloud.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;35m59.629776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;35m59.629776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffe921d0e0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mdora[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhirotakamadomaga@icloud.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m39[0m:[1;34m06[0m.[1;37;41m886753000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m39[0m:[1;34m06[0m.[1;37;41m886753000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffe921d018[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mdorador[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhirotakamadomagb@icloud.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;35m43.219379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;35m43.219379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffe921cf50[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mdorador[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhirotakamadomagd@icloud.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m03[0m:[1;35m13.977207000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m03[0m:[1;35m13.977207000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m]
